<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>NEM Transaction App</title>
    <link rel="icon" type="image/png" href="https://nem.io/wp-content/themes/nem/img/favicon.png">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
